GofL/MainWindow.xaml

<Window x:Class="GofL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GofL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GofL" Height="600" Width="700">

    <Window.Resources>
        <ObjectDataProvider x:Key="SeedPatternProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SeedPattern" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Right">Pattern :</Label>
                <ComboBox Name="PatternComboBox">
                    <ComboBox.ItemsSource>
                        <Binding Source="{StaticResource SeedPatternProvider}" />
                    </ComboBox.ItemsSource>
                </ComboBox>
            </StackPanel>
            <Button Name="ApplyBtn" Grid.Column="1" Style="{StaticResource BtnBlue}" Click="StartAutomaton">
                Apply
            </Button>
        </Grid>

        <UniformGrid Grid.Row="1" Name="Grid" Background="Thistle" />

        <Button Name="StopBtn" Grid.Row="2" Style="{StaticResource BtnLightRed}" Click="Stop">
            Stop
        </Button>
    </Grid>
</Window>